spring.application.name=japaDaBia
spring.datasource.url=jdbc:postgresql://localhost/bia_sushi
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update
